<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="215.0" prefWidth="314.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" >
   <children>
      <Label fx:id="message" alignment="CENTER" contentDisplay="CENTER" layoutX="15.0" layoutY="131.0" prefHeight="79.0" prefWidth="284.0" text="Message" textOverrun="CENTER_ELLIPSIS" wrapText="true">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="0.7142857142857143" startX="1.0" startY="0.4142857142857143">
               <stops>
                  <Stop color="#3d38d1" />
                  <Stop color="#a027a4" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <ImageView fitHeight="107.0" fitWidth="108.0" layoutX="103.0" layoutY="24.0">
         <image>
            <Image url="@../../../../assets/error_icon.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
