INSERT INTO `dock` VALUES (1,'1,1',3,45,'Dockter','Dai Co Viet 1st');
INSERT INTO `dock` VALUES (2,'1,2',3,45,'Dockter','Dai Co Viet 2nd');
INSERT INTO `dock` VALUES (3,'2,1',3,45,'Dockter','Dai Co Viet 3rd');
INSERT INTO `dock` VALUES (4,'2,2',3,45,'Dockter','Dai Co Viet 4th');
INSERT INTO `dock` VALUES (5,'1,3',3,45,'Dockter','Dai Co Viet 5th');
INSERT INTO `dock` VALUES (6,'3,1',3,45,'Dockter','Dai Co Viet 6th');
INSERT INTO `dock` VALUES (7,'10,10',30,100,'Dockter','Hai Ba Trung 12th');
INSERT INTO `dock` VALUES (8,'20,20',4,4,'Dockter','Dai La 77th');
INSERT INTO `dock` VALUES (9,'50,50',30,100,'Dockter','Ham Nghi 1st');
INSERT INTO `dock` VALUES (10,'100,100',30,100,'Dockter','Hue 30th');
INSERT INTO `dock` VALUES (11,'10,10',30,100,'Dockter','Hai Ba Trung 50th');
INSERT INTO `dock` VALUES (12,'10,10',0,0,'Dockter','DCM 1st');
INSERT INTO `dock` VALUES (13,'1,1',3,45,'Dockter','Dai Co Viet 1st');
INSERT INTO `dock` VALUES (14,'1,2',3,45,'Dockter','Dai Co Viet 2nd');
INSERT INTO `dock` VALUES (15,'2,1',3,45,'Dockter','Dai Co Viet 3rd');
INSERT INTO `dock` VALUES (16,'2,2',3,45,'Dockter','Dai Co Viet 4th');
INSERT INTO `dock` VALUES (17,'1,3',3,45,'Dockter','Dai Co Viet 5th');
INSERT INTO `dock` VALUES (18,'3,1',3,45,'Dockter','Dai Co Viet 6th');
INSERT INTO `dock` VALUES (19,'10,10',30,100,'Dockter','Hai Ba Trung 12th');
INSERT INTO `dock` VALUES (20,'20,20',4,4,'Dockter','Dai La 77th');
INSERT INTO `dock` VALUES (21,'50,50',30,100,'Dockter','Ham Nghi 1st');
INSERT INTO `dock` VALUES (22,'100,100',30,100,'Dockter','Hue 30th');
INSERT INTO `dock` VALUES (23,'10,10',30,100,'Dockter','Hai Ba Trung 50th');
INSERT INTO `dock` VALUES (24,'10,10',0,0,'Dockter','DCM 1st');